<!doctype html>

<html>
<head>
	<title>Where in the world is NCSS?</title>
	<link rel="stylesheet" type="text/css" href="fonts/nexa.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<form action="/ncsser" method="POST">
		<p>
			<label for="name">What is your name?</label>
			<input name="name"></input>
		</p>

		<p>
			<label for="years">When did you attend NCSS?</label>
			<input name="years"></input>
		</p>

		<p>
			<label for="uni">Which Uni did/do you go to?</label>
			<select name="uni" multi-select>
			</select>
		</p>

		<p>
			<label for="degree">What degree did/do you do?</label>
			<select name="degree" multi-select>
			</select>
		</p>
	</form>
</body>
</html>
